<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      :root, body {
          margin: 0;
          height: 100%;
      }

      .wrapper {
          height: 100%;
          overflow: hidden;
      }

      .col {
          float: left;
          height: 100%;
      }

      .main {
          width: 100%;
      }

      .main-wrap {
          margin: 0 100px;
          background: grey;
      }

      .left {
          width: 100px;
          margin-left: -100%;
          background: red;
      }

      .right {
          width: 100px;
          background: blue;
          margin-left: -100px;
      }
  </style>
</head>
<body>
<section class="wrapper">
  <section class="col main">
    <section class="main-wrap"></section>
  </section>
  <aside class="left col"></aside>
  <aside class="right col"></aside>
</section>
</body>
</html>
